<!doctype html>
<html lang="en">
    <!-- Author : RainyDay
     Date Created : 01/03/2022
     nuLL VALues permitted only !!! -->
    
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>vOiDsCApe</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/ico">  
    </head>

    <body style="background-image: url('images/void.jpg'); background-repeat: no-repeat;">  
        <header>
            <a href="index.html"><img src="images/banner2.png" alt="Banner" width="100%" height="400"></a>
            <h1 style="text-align: center; font-variant: small-caps;"><u>Hobbies</u></h1>
        </header>

         <main>
         <p style="text-align: center; font-size: 50px;">Exam Time</p>
         <br><br>

         <div id="post" style="padding-bottom: 50px; width: 700px; margin-left: 25%; margin-right: 25%; background-image: url('images/background.gif');" >
            <br><br>
         <p style="padding-left: 25%;"> 
            I'm flying high today! (pic unrelated)</p>
         <img src="images/alicebm4.png" alt="who dis?" style="padding-left: 20%;" height="200">
         <p style="padding-left: 10%; font-size: small;">Don't worry folks, she just drank a can of red bull.</p><br>
         <p style="padding-left: 10%;">I passed a hard exam today !! <br><br>Only a small bit of studying was done but don't snitch! <br><br>
            You know what happens to snitches right? They get no bitches.<br>
            (Unless they become the bitches 0_0)<br><br>
            It was a hard Packet Tracer exam with routers and static routes and full english breakfasts! <br><br>
            (Okay that was just me cuz I brought it with me. What? I was hungry.)
            </p> <br>

        <p style="margin-left: 10%; margin-right: 10%;">
            Speaking of bitches though, your mother called. </p><br>
        <p style="margin-left: 10%; margin-right: 10%;">
            She said bookmark this site or she'll throw all your Funko Pops and Lego out.</p>
         </div>

         </main>
         
         <br><br><br>
         <footer> 
            <h2 style="margin-left: 37%; margin-right: 35%;"><u>Check Out More of my Stuff</h2></u>
           <br>
           <table class="blogTBL">
               <thead><tr><th>Date:</th><th>Entry:</th></tr></thead><tbody>
                   <tr><td>05/04/2022</td><td> Hobbies: <a href="send-in-the-violinists.html">Violins? Where art thou?</a></td></tr>
                   <tr><td>01/03/2022</td><td> School: <a href="testime.html">Exam Time</a></td></tr>
                   <tr><td>28/02/2022</td><td> Voidscape: <a href="whats-this-about.html">What is this place?</a></td></tr>
                   <tr><td>25/02/2022</td><td> Site Created: <a href="https://www.youtube.com/watch?v=sDUdo16VStY">Yayy!</a></td></tr>
                   <tr><td>---------------</td><td>  <a href="#"></a></td></tr>
               </tbody></table> 
               <br><br><br><br>
        </footer>
         
    </body>
</html>